{
  "name": "capacitor-wifi",
  "version": "0.0.2",
  "description": "Capacitor Wifi Plugin",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Dirk Gausmann",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^3.0.0",
    "@capacitor/core": "^3.0.0",
    "@capacitor/ios": "^3.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "rimraf": "^3.0.0",
    "rollup": "^2.21.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@capacitor/core": "^3.0.0"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorWifi.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "wifi"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HalleyAssist/capacitor-wifi"
  },
  "bugs": {
    "url": "https://github.com/HalleyAssist/capacitor-wifi/issues"
  }
}
